// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidVersion = 25
    androidBuildToolsVersion = "25.0.3"

    minSdkVersion = 16
    targetSdkVersion = 25
    supportLibVersion = '25.1.0'
    appVersionName = '4.10.0'

    appVersionName = '3.4'
    appVersionCode = 10

    daggerVersion = '2.10'
    guavaVersion = '20.0'
    rxjavaVersion = '2.1.0'
    rxPermissionVersion = '0.9.4@aar'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.0'
    stethoVersion = '1.3.1'
    okhttpVersion = '3.7.0'
    eventBusVersion = '3.0.0'
    couchBaseVersion = "1.4.0"
    mosbyVersion = "3.0.3"
    butterKnifeVersion = '8.5.1'
}
