apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidVersion.toInteger()
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "org.weyoung.xianbicycle"
        minSdkVersion rootProject.ext.minSdkVersion.toInteger()
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode "$appVersionCode".toInteger()
        versionName "$appVersionName"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
        }
        release {
            storeFile file('keystore/weyoung.keystore')
            storePassword "123321"
            keyAlias "weyoung"
            keyPassword "123321"
        }
    }

    productFlavors {
        internal {
            def gaode_api_key = 'f00c79d96aca53168ff6f429b722c1d2'
            resValue 'string', 'gaode_api_key', gaode_api_key
        }
        production {
            def gaode_api_key = 'f00c79d96aca53168ff6f429b722c1d2'
            resValue 'string', 'gaode_api_key', gaode_api_key
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionVersion"
    compile "com.couchbase.lite:couchbase-lite-android:$couchBaseVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    compile "org.greenrobot:eventbus:$eventBusVersion"
    compile "com.hannesdorfmann.mosby3:mvp:$mosbyVersion"
    compile "com.hannesdorfmann.mosby3:viewstate:$mosbyVersion"
}
