apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.weyoung.xianbicycle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
        }
        release {
            storeFile file('keystore/weyoung.keystore')
            storePassword "123321"
            keyAlias "weyoung"
            keyPassword "123321"
        }
    }

    productFlavors {
        internal {
            def baidu_api_key = 'YUpxbXswoMPxCCB9x2GLKsY9'
            resValue 'string', 'baidu_api_key', baidu_api_key
        }
        production {
            def baidu_api_key = 'zDvaqYrnbYSbD6d3qkoBbz04'
            resValue 'string', 'baidu_api_key', baidu_api_key
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
}
