<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                android:minHeight="@dimen/item_height">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="TestName"
        />

    <TextView
        android:id="@+id/status"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bookmark"
        android:layout_toRightOf="@+id/name"
        tools:text="(99/100)"
        />


    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bookmark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        tools:text="Test Location"
        />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_bookmark"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/bookmark_padding_left"
        android:paddingRight="@dimen/bookmark_padding_right"
        android:paddingTop="@dimen/bookmark_padding_vertical"
        android:paddingBottom="@dimen/bookmark_padding_vertical"
        android:layout_alignParentRight="true"/>

</RelativeLayout>